Windows/Hello Ball WPF/Hello Ball WPF/MainWindow.xaml

<Window x:Class="Hello_Ball_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Hello_Ball_WPF"
        Title="MainWindow" Height="600" Width="800"
        Loaded="Window_Loaded" MouseDown="Window_MouseDown" MouseMove="Window_MouseMove" MouseUp="Window_MouseUp">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBox Name="inputText" Grid.Row="0" AcceptsReturn="True">var m = "merlo";</TextBox>
        <Button Grid.Row="1" Click="Button_Click">Execute</Button>
        <TextBox Name="outputText" Grid.Row="2"></TextBox>
        
        <local:MyView Grid.Row="0" Grid.Column="1" Grid.RowSpan="3"></local:MyView>
        
        <Canvas x:Name="canvas" Grid.Row="3" Grid.ColumnSpan="2">
            <Canvas Name="balls" Background="YellowGreen" Width="{Binding ActualWidth, ElementName=canvas, Mode=OneWay}" Height="{Binding ActualHeight, ElementName=canvas, Mode=OneWay}" ClipToBounds="True"></Canvas>
            <TextBlock Name="eps" Text="EPS" Foreground="Black" FontSize="18" Canvas.Left="10" Canvas.Top="20"/>
        </Canvas>
    </Grid>
</Window>
